[name: RUSSIA, attributes: health: 100, Population: 7978900, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
], name: USA, attributes: health: 100, Population: 7978900, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
], name: CHINA, attributes: health: 100, Population: 7978900, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
], name: KOREA, attributes: health: -20, Population: 1903242, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
], name: INDIA, attributes: health: 100, Population: 7978900, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
], name: FRANCE, attributes: health: 100, Population: 7978900, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
], name: ISRAEL, attributes: health: 100, Population: 7978900, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
], name: PAKISTAN, attributes: health: 100, Population: 7978900, Perimeter: 189635Km², attack: [	- Ground-force: x(24)
, 	- Air-force: x(9)
, 	- Nuclear-Blast: x(11)
]]