[name: GERMANY, attributes: health: 100, Population: 5695097, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
], name: IRELAND, attributes: health: 100, Population: 5695097, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
], name: POLAND, attributes: health: 100, Population: 5695097, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
], name: BULGARIA, attributes: health: 45, Population: 3119867, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
], name: DENMARK, attributes: health: 100, Population: 5695097, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
], name: GREECE, attributes: health: 100, Population: 5695097, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
], name: ICELAND, attributes: health: 100, Population: 5695097, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
], name: PORTUGAL, attributes: health: 100, Population: 5695097, Perimeter: 7988879Km², attack: [	- Ground-force: x(34)
, 	- Air-force: x(26)
]]